// Сортировка методом выбора (или мин/макс)
// Решение методом
// 1. Найти позицию минимального элемента
// в неотсортированной части массива
// 2. Произвести обмен этого значения со
// значением первой неотсортированной позиции
// 3. Повторять пока есть не отсортированные
// элементы


int [] arr = {1, 2, 3, 4, 2, 8, 9, 7, 6, 1}; // сначала создаем массив

void PrintArray(int[] array) // методом выводим данный массив на экран
{
    int count = array.Length;
    for(int i = 0; i < count; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}

PrintArray(arr);

void SelectionSort(int[] array) // этим методом упорядочим наш массив

